{
  "outputDirectory": "client/dist",
  "functions": {
    "api/*.js": {
      "includeFiles": [
        "data/**",
        "constants/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "api/token",
      "destination": "/api/token"
    }
  ]
}
